<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
     <div class="wrap">
         <div class="header">
             <h1><a href="#"></a></h1>
             <div class="topbar">
                 <a href="#" class="tweet"></a>
                 <a href="#" class="fb"></a>
             </div>
             <nav class="menu">
                <h2>main menu</h2>
                 <ul>
                     <li><a href="index.html">About</a></li>
                     <li><a href="trainings.html">Trainings</a></li>
                     <li><a href="timetable.html">Timetable</a></li>
                     <li><a href="nutrition.html">Nutrition</a></li>
                     <li class="current"><a href="contacts.html">Contacts</a></li>
                 </ul>
             </nav>
         </div>
         <div class="content5">
             <div class="findus">
                 <h2><em>Find</em> us</h2>
                 <div class="map">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3615.010489121004!2d121.56480930000002!3d25.0337181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xb422bceb61c26abc!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1407896317524" width="200" height="200" frameborder="0" style="border:0"></iframe></div>
                     <dl>
                        <dt><strong>No.7, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110, Taiwan</strong></dt>
                        <dd><span>Freephone:</span>+1 800 559 6580</dd>
                    <dd><span>Telephone:</span>+1 800 603 6035</dd>
                    <dd><span>Fax:</span>+1 800 889 9898</dd>
                    <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
                </dl>
            </div>
         <div class="contactform">
             <h2><em>Contact</em> form</h2>
             <form id="form" method="post" >
                <label><input type="text" value="Name" class="form-text" onBlur="if(this.value=='') this.value='Name'" onFocus="if(this.value =='Name' ) this.value=''"></label>
                <label><input type="text" value="Email" class="form-text" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''"></label>
                <textarea class="message-text" onBlur="if(this.value==''){this.value='Message'}" onFocus="if(this.value=='Message'){this.value=''}">Message</textarea>
                <div class="btns"><a href="#" class="form-button"><strong>CLEAR</strong></a><a href="#" class="form-button" onClick="document.getElementById('form').submit()"><strong>SEND</strong></a></div>
            </form>
         </div>
         </div>
        <div class="footer">
            <p>
            © 2012 Fitness Club <br/><a href="#">Website Template</a> by TemplateMonster.com 
            </p>
        </div>
     </div>   
</body>
</html>